.topic-container {
  display: grid;
  gap: 30px;
  padding: 30px;
  margin-left: 345px;
  width: calc(100% - 345px);
  box-sizing: border-box;
  grid-template-columns: repeat(4, 4fr);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding-top: 0px;
}

.post-container {
  background-color: #ffffff;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  width: 320px;
  height: 200px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

  .post-container:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .post-header {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .post-author {
    font-size: 14px;
    color: #666;
    font-weight: 500;
  }
  
  .post-title {
    font-size: 20px;
    color: #333;
    margin: 5px 0;
  }
  
  .post-footer {
    border-top: 1px solid #e1e1e1;
    padding-top: 10px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
}

  .create-post-card {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 320px;
    height: 200px;
  }
  
  .create-post-content {
    text-align: center;
  }
  
  .create-post-plus-sign {
    font-size: 100px;
    color: #333;
    }
  
  .create-post-text {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #333;
  }

  @media (max-width: 1700px) {
    .topic-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1420px) {
    .topic-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 1050px) {
    .topic-container {
      grid-template-columns: 1fr;
      margin-left: 321px;
    }
  }