
spring.datasource.url=jdbc:postgresql://localhost:5432/kthforum
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000
