
spring.datasource.url=jdbc:postgresql://localhost:5432/kthforum
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000

spring.jpa.hibernate.ddl-auto=update

aes.encryption.key=SGbG8gd29ybGQh==

#to check database design very long queries indicates this issue
spring.jpa.show-sql=true

