<html
        xmlns:th="http://thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #DBFCFF; /* Background color */
        }

        .user-container {
            background-color: #ECEBF3; /* Translucent white background */
            border: 2px solid #0C120C; /* Visible border */
            border-radius: 10px; /* Border radius for a corner-less design */
            padding: 20px;
            margin: 10px; /* Adjust margin as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            min-width:150;
            margin: 5px;
            cursor: pointer;
        }

        .user-container h2 {
            color: #6D7275; /* Header text color */
        }
        .user-data {
            text-align: right;
            margin:5px;
            font-weight: bold;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #C20114;
            color: #fff;
            border:  1px solid #0C120C; /* Visible border */
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin-top: 10px; /* Add margin to the button */
            box-sizing: border-box;
        }
    </style>
</head>

<body>

<div th:each="quiz: ${quizes}" class="user-container">
    <span>Quiz no:</span>
    <p th:text="${quiz.id}" class="user-data"></p>
    <span>Quiz Subject:</span>
    <p th:text="${quiz.subject}" class="user-data"></p>
    <a th:href="@{'/quiz/' + ${quiz.id}}">
        <button>Take</button>
    </a>
</div>

</body>

</html>
