<html
        xmlns:th="http://thymeleaf.org"
>

<head>
    <title>Welcome to Lab 5 Quiz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #DBFCFF;
        }

        .quiz-container {
            background-color: #ECEBF3;
            border: 2px solid #0C120C; /* Visible border */
            border-radius: 10px; /* Border radius for a corner-less design */
            padding: 20px;
            text-align: center;

            max-width: 400px; /* Optional: Set a maximum width for better readability on larger screens */
        }
        .welcome {
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            color: #6D7275; /* Optional text color */
            margin-bottom: 20px; /* Optional margin for spacing */
        }

        .welcome-message {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #6D7275;
            margin-bottom: 20px;
        }

        .row{
            display: flex;
            gap: 6px;
            justify-content: center;


        }

        label {
            justify-self: center;
            font-size: 20px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #C7D6D5; /* Slightly more translucent white background for input */
            color: #6D7275; /* Text color for inputs */
            border:  2px solid #0C120C; /* Visible border */
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s;
            box-sizing: border-box;

        }

        input:focus {
            background-color: #6D7275; /* More translucent white background when focused */
            color: #FFFFFF;
        }
button {
            width: 48%;
            padding: 10px;
            background-color: #C20114;
            color: #fff;
            border: 1px solid #0C120C; /* Visible border */
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin-top: 10px; /* Add margin to the button */
            box-sizing: border-box;
        }

    </style>
</head>
<body>

<div class="quiz-container">
    <div class="welcome">
        <p>Welcome to Quiz</p>
    </div>
    <div class="welcome-message">
        <p>This is a lab quiz for course ID1212.</p>
    </div>

    <form role="form" method="post" th:action="@{/}" th:object="${user}">
        <div class="row">
            <label for="username">Email: </label>
            <input
                    type="text"
                    placeholder="username@email.com"
                    id="username"
                    name="email"
                    th:field="*{username}"
                    required>
        </div>
        <div class="row">
            <label for="password">Password: </label>
            <input
                    type="password"
                    placeholder="Password"
                    id="password"
                    name="password"
                    th:field="*{password}"
                    required>

        </div>
        <div class="row">
            <button type="submit">Take a Quiz</button>
        </div>

    </form>
</div>

</body>
</html>
